{
    "version": 3,
    "serial": 1,
    "lineage": "2ae81ca7-ee5e-24ae-e568-b6eaccd9ca4f",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "3af3b51dd9cf4141b63ec53deafc2cde",
            "bucket": "terraform-backend-cos-standard-1ql",
            "endpoint": "s3.us-east.cloud-object-storage.appdomain.cloud",
            "key": "terraform.tfstate.backup ",
            "region": "us-east",
            "secret_key": "5c48a8d0074b7f06d7897397a869f0b58bdd86eed019986d",
            "skip_credentials_validation": true,
            "skip_get_ec2_platforms": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "skip_requesting_account_id": true
        },
        "hash": 8432358794180424728
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
