{
    "version": 3,
    "serial": 2,
    "lineage": "3e9efd24-0491-4e6c-2147-6d2a715d72cd",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "3af3b51dd9cf4141b63ec53deafc2cde",
            "bucket": "analyticseng-ingestes-iks-dal",
            "endpoint": "s3.us-east.cloud-object-storage.appdomain.cloud",
            "key": "terraform.tfstate",
            "region": "us-east",
            "secret_key": "5c48a8d0074b7f06d7897397a869f0b58bdd86eed019986d",
            "skip_credentials_validation": true,
            "skip_get_ec2_platforms": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": true,
            "skip_requesting_account_id": true
        },
        "hash": 3760838118034029046
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
